import traceback
from urllib import request, parse

class safenet:
    hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}

    def version():
        return '3.15'
    def getx(url):
        print("A1")
        with urlopen(Request(url,headers=safenet.hdr)) as f:
            print("A2")
            result = [f.headers,[f.url,f.status,f.reason],None,None]
            print("A3")
            try:
                print("A4")
                result[2] = f.read().decode('ISO-8859-1')
                print("A5")
            except Exception as e1:
                print("A6")
                result[3] = e1
                print("A7")
            print("A8")
            return result
    def get(url):
        res = safenet.getx(url)
        if res[2] != None:
            return res[2]
        else:
            raise res[3]
    def ip():
        return safenet.get('https://ident.me')
    def post(url,datap):
        return urlopen(Request(url,headers=safenet.hdr,method='POST',data=parse.urlencode(datap).encode())).read().decode('utf-8')

print('Check version ' + safenet.version() + '\nCopyright 1984\nWelcome ' + safenet.ip() + '\n')
while True:
    try:
        cmd = input(safenet.ip() + '>')
        cmd = [cmd,{'params':None,'safenet':safenet}] if cmd.find(' ') == -1 else [cmd[0:cmd.find(' ')],{'params':cmd[cmd.find(' ') + 1:],'safenet':safenet}]
        if cmd[0] != '':
            res = safenet.get('https://raw.githubusercontent.com/alexis-dom/mir/main/' + cmd[0])
            exec(res,cmd[1])
    except Exception as e:
        print('Error [' + e.__doc__ + ']\n' + traceback.format_exc())
        print(res[0])
        print(res[1])
