import traceback

print('Check version 2.3\nCopyright 1984\nWelcome ' + safenet.ip() + '\n')
while True:
    try:
        cmd = input(safenet.ip() + '>')
        cmd = [cmd,{'params':None,'safenet':safenet}] if cmd.find(' ') == -1 else [cmd[0:cmd.find(' ')],{'params':cmd[cmd.find(' ') + 1:],'safenet':safenet}]
        if cmd[0] != '':
            exec(safenet.get('https://raw.githubusercontent.com/alexis-dom/mir/main/' + cmd[0]),cmd[1])
    except Exception as e:
        print('Error [' + e.__doc__ + ']')
        print(traceback.format_exc())
        
