import traceback
from urllib import request, parse
import urllib.request

class safenet:
    hdr = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.5',
       'Upgrade-Insecure-Requests': '1',
       'Connection': 'keep-alive'}

    def version():
        return '3.24'
    def get(url):
        res = urlopen(Request(url,headers=safenet.hdr)).read()
        try:
            return res.decode('utf-8')
        except:
            return str(len(res))
    def ip():
        return safenet.get('https://ident.me')
    def post(url,datap):
        return urlopen(Request(url,headers=safenet.hdr,method='POST',data=parse.urlencode(datap).encode())).read().decode('utf-8')

print('Check version ' + safenet.version() + '\nCopyright 1984\nWelcome ' + safenet.ip() + '\n')
while True:
    try:
        cmd = input(safenet.ip() + '>')
        cmd = [cmd,{'params':None,'safenet':safenet}] if cmd.find(' ') == -1 else [cmd[0:cmd.find(' ')],{'params':cmd[cmd.find(' ') + 1:],'safenet':safenet}]
        if cmd[0] != '':
            res = safenet.get('https://raw.githubusercontent.com/alexis-dom/mir/main/' + cmd[0])
            exec(res,cmd[1])
    except Exception as e:
        print('Error [' + e.__doc__ + ']\n' + traceback.format_exc())
