import traceback
from urllib import request, parse
import urllib.request
import gzip

class safenet:
    hdr = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
       'Accept-Encoding': 'gzip, deflate, br',
       'Accept-Language': 'en-US,en;q=0.5',
       'Upgrade-Insecure-Requests': '1',
       'Connection': 'keep-alive'}

    def version():
        return '4.03e'
    def get(url):
        print('url: ' + res.url)
        res = urlopen(Request(url,headers=safenet.hdr))
        print('reason: ' + res.reason)
        print('status: ' + str(res.status))
        result = None
        if res.info().get('Content-Encoding') == 'gzip':
            result = gzip.decompress(res.read())
        elif res.info().get('Content-Encoding') == 'deflate':
            result = res.read()
        else:
            result = res.read()
        return result.decode('utf-8')
    def ip():
        return safenet.get('https://ident.me')
    def post(url,datap):
        return urlopen(Request(url,headers=safenet.hdr,method='POST',data=parse.urlencode(datap).encode())).read().decode('utf-8')

print('Check version ' + safenet.version() + '\nCopyright 1984\nWelcome ' + safenet.ip() + '\n')
while True:
    try:
        cmd = input(safenet.ip() + '>')
        cmd = [cmd,{'params':None,'safenet':safenet}] if cmd.find(' ') == -1 else [cmd[0:cmd.find(' ')],{'params':cmd[cmd.find(' ') + 1:],'safenet':safenet}]
        if cmd[0] != '':
            res = safenet.get('https://raw.githubusercontent.com/alexis-dom/mir/main/' + cmd[0])
            exec(res,cmd[1])
    except Exception as e:
        print('Error [' + e.__doc__ + ']\n' + traceback.format_exc())
