import traceback
from urllib import request, parse
from urllib.request import build_opener, HTTPCookieProcessor, Request
import gzip

class safenet:
    hdr = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
       'Accept-Encoding': 'gzip, deflate',
       'Accept-Language': 'en-US,en;q=0.5',
       'Upgrade-Insecure-Requests': '1',
       'Connection': 'keep-alive'}

    def version():
        return '4.08'
    def format(res):
        result = None
        if res.info().get('Content-Encoding') == 'gzip':
            result = gzip.decompress(res.read())
        elif res.info().get('Content-Encoding') == 'deflate':
            result = res.read()
        else:
            result = res.read()
        try:
            return result.decode('utf-8')
        except Exception as e2:
            return result.decode('ISO-8859-1')
    def get(url):
        opener = build_opener(HTTPCookieProcessor())
        request = Request(url,headers=safenet.hdr)
        return format(opener.open(request, timeout=30))
    def ip():
        return safenet.get('https://v4.ident.me/')
    def post(url,datap):
        return format(urlopen(Request(url,headers=safenet.hdr,method='POST',timeout=30,data=parse.urlencode(datap).encode())))

print('Check version ' + safenet.version() + '\nCopyright 1984\nWelcome ' + safenet.ip() + '\n')
while True:
    try:
        cmd = input(safenet.ip() + '>')
        cmd = [cmd,{'params':None,'safenet':safenet}] if cmd.find(' ') == -1 else [cmd[0:cmd.find(' ')],{'params':cmd[cmd.find(' ') + 1:],'safenet':safenet}]
        if cmd[0] != '':
            res = safenet.get('https://raw.githubusercontent.com/alexis-dom/mir/main/' + cmd[0])
            exec(res,cmd[1])
    except Exception as e:
        print('Error [' + e.__doc__ + ']\n' + traceback.format_exc())
